body{
	background:#F5F5F5;
}
.map-header{
	height:55px;
	line-height: 55px;
	background:#EB6A08;
	text-align: center;
	color:#fff;
	font-size: 15px;
}
.map-img{
	img{
		width:100%;
		height:auto;
	}
	
}
.floor-body{
	padding-bottom:45px;
}
.goods-line{
	padding:15px 15px 10px 15px;
	position:relative;
	border-bottom:1px solid #D0D0D0;
	margin-bottom: 10px;
	overflow: hidden;
	background: #fff;
	display: table;
	line-height: 20px;
	width:100%;
	.goods-img{
		display:table-cell;
		vertical-align: top;
		width:25%;
		img{
			width:100%;
			height:auto;
		}
	}
	.goods-des{
		display:table-cell;
		vertical-align: top;
		padding-left: 10px;
		h3{
			font-weight:normal;
			font-size: 14px;
		}
		p{
			color:#E87927;
			.price{
				float:left;
			}
			.num{
				font-size:18px;
				font-weight: bold;
			}
		}
		i{
			display: block;
			width:20px;
			height:20px;
			float:left;
			margin-left: 5px;
			margin-top: 2px;
		}
		.tip-car{
			background:url("../images/tip-car.png") no-repeat center;
			background-size:contain;
			display: table-cell;
		}
		.tip-pai{
			background:url("../images/tip-pai.png") no-repeat center;
			background-size:contain;
			display: table-cell;
		}
	}
	.goods-tips{
		margin-top: 4px;
		.one-tip{
			float: left;
		    margin-right: 5px;
		    border-radius: 3px;
		    border: 1px solid #ECECEC;
		    padding: 2px 4px;
		    font-size: 12px;
		}
	}
}
.bottom{
	background:#fff;
	position:fixed;
	width:100%;
	bottom:0;
	height:35px;
	line-height:35px;
	border-top:1px solid #D0D0D0;
	max-width:640px;
	display: table;
	padding-left:5px;
	>div{
		display:table-cell;
	}
	
	.btn-pst,.btn-tel{
		width:80px;
		height:34px;
		line-height: 34px;
		background-size: 25px;
		color:#fff;
		font-size: 12px;
		i{
			width:20px;
			height:25px;
			float:left;
			margin-left:5px;
			margin-top:5px;
			
		}
	}
	.btn-pst{
		background:#FF8225;
		border-right:1px solid #fff;
		i{
			background:url("../images/ico-pst.png") no-repeat center;
			background-size:contain;
		}
	}
	.btn-tel {
		background:#ED6E00;
		i{
			background:url("../images/ico-tel.png") no-repeat center;
			background-size:contain;
		}
	}
}