.player{
	margin-top: 50px;
}
#ply{
	width:100%;
}
.intro{
	padding:10px 40px;
	border-bottom:solid 1px #D4D4D4;
	h3{
		font-size:16px;
	}
	img{
		margin-left: -29px;
		margin-right: 5px;
	    margin-top: -1px;
	    float: left;
	}
	.intro-msg{
		font-size: 14px;
    	line-height: 21px;
    	margin-top:5px;
	}
}
.linian{
	background:#F5F5F5;
	padding:10px 15px 20px;
	position:relative;
	.tip-line{
		width:100%;
		border-top:solid 1px #CCCCCC;
		height:1px;
		margin-top: 10px;
		height: 20px;
	}
	.tip-word{
		font-size: 15px;
	    z-index: 2;
	    width: 80px;
	    height: 25px;
	    position: absolute;
	    left: 50%;
	    margin-left: -40px;
	    top: 8px;
	    text-align: center;
	    background: #F5F5F5;
	}
	table{
		width:100%;
		td{
			width:50%;
			background:#E26A13;
			height:30px;
			color:#fff;
		}
		tr>td:nth-child(2n){
			width:50%;
			border-left:1px solid #fff;
			border-bottom:1px solid #fff;
			text-indent: 35px;
			padding-left: 12%;
		}
		tr>td:nth-child(2n+1){
			width:50%;
			border-right:1px solid #fff;
			border-bottom:1px solid #fff;
			text-indent: 20px;
			padding-left: 6%;
		}
		
		.little{
			font-size: 12px;
		}
	}
	.logo-gn{
		width: 50%;
	    height: 30px;
	    background: url("../images/logo-gn.png") no-repeat center;
	    background-size: contain;
	    position: absolute;
	    top: 58px;
	    left: 50%;
	    margin-left: -25%;
	    z-index: 2;
	}
}
.floor-body{
	padding:15px 40px;
	h3{
		font-size:16px;
	}
	.tip{
		margin-left: -29px;
		margin-right: 5px;
	    margin-top: -1px;
	    float: left;
	}
	.serv-msg{
		font-size: 14px;
    	line-height: 21px;
    	margin-top:5px;
    	border-bottom:1px solid #CCCCCC;
    	padding-bottom:10px;
	}
}
.goods-line{
	padding:15px 0;
	position:relative;
	border-bottom:1px solid #D0D0D0;
	overflow: hidden;
	background: #fff;
	display: table;
	line-height: 20px;
	width:100%;
	.goods-img{
		display:table-cell;
		vertical-align: top;
		width:20%;
		img{
			width:100%;
			height:auto;
		}
	}
	.goods-des{
		display:table-cell;
		vertical-align: top;
		padding-left: 10px;
		h3{
			font-weight:normal;
			font-size: 16px;
			font-weight: bold;
		}
		p{
			margin-top:5px;
		}
	}
}
.goods-line:last-child{
	border-bottom:none;
}