@border:1px solid #E6E6E6;
@charset "utf-8";
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
}
img{border:none;}
body {
	font-size:14px;
	font-family: "\5FAE\8F6F\96C5\9ED1", "\5b8b\4f53", sans-serif;
}

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
	display: block;
}
audio, canvas, video {
	display: inline-block;
	*display: inline;
	*zoom: 1
}
b, strong {
	font-weight: bold
}
ul, ol {
	list-style: none
}
i {
	font-style: normal
}
a {
	color: #000;
	text-decoration: none
}
.clear {
	clear: both;
}
#warp {
	position:relative;
	min-width: 320px;
	max-width: 640px;
	margin: 0 auto
}
.footer{
	position:fixed;
	bottom:0;
	left:0;
	width:100%;
	min-width: 320px;
	max-width: 640px;
	height:50px;
	#tl-menu{
		width:100%;
		overflow:hidden;
		background-color:rgba(222,222,222,0.9);
		font-size:12px;
		li{
			width:25%;
			height:50px;
			float:left;
			text-align: center;
			line-height:80px;
		}
	}
}
.top{
	background-color:#2A2A2A;
	overflow:hidden;
	position:fixed;
	top:0;
	left:0;
	min-width: 320px;
	max-width: 640px;
	width:100%;
	height:50px;
	z-index: 2;
	h2{
		text-align: center;
		line-height:50px;
		font-weight: normal;
		font-size: 16px;
		color:#fff;
	}
	.back{
		position:absolute;
		width:20px;
		height:20px;
		background:url("../images/back.png") no-repeat center;
		background-size: contain;
		left:10px;
		top:15px;
	}
}
.top-margin{
	margin-top:50px;
}
@media screen and (min-width:640px){
	.footer{
		left:50%;
		margin-left:-320px;
	}
	.top{
		left:50%;
		margin-left:-320px;
	}
	.bottom{
		left:50%;
		margin-left:-320px;
	}
}
