.shaixuan{
	height:40px;
	line-height:40px;
	background:#EB6909;
	margin-top:50px;
	li{
		float:left;
		width:22%;
		border-right:1px solid #F37719;
		color:#fff;
		span{
			display: block;
		    width: 100%;
		    height: 40px;
		    text-align: center;
		    background:url("../images/ico-down.png") no-repeat 90% center;
		}
	}
	li:last-child{
		width:12%;
	}
	.search{
		width:100%;
		height:40px;
		background:url("../images/ico-search.png") no-repeat center;
	}
}
